{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "prod": "npm run production",
        "production": "vite build",
        "lint": "eslint resources",
        "lint:fix": "yarn lint --fix"
    },
    "devDependencies": {
        "axios": "^0.21",
        "chokidar": "^3.5.1",
        "cssnano": "^5.0.5",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-config-standard-react": "^11.0.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jest": "^24.3.6",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-standard": "^5.0.0",
        "jest": "^26.6.3",
        "laravel-vite": "^0.0.8",
        "lodash": "^4.17.19",
        "postcss": "^8.2.12",
        "vite": "^2.3.3",
        "vite-plugin-eslint": "^1.1.2",
        "vite-plugin-react-svg": "^0.2.0",
        "vite-react-jsx": "^1.0.2"
    },
    "dependencies": {
        "@headlessui/react": "^1.2.0",
        "@inertiajs/inertia": "^0.9.2",
        "@inertiajs/inertia-react": "^0.6.2",
        "@inertiajs/progress": "^0.2.4",
        "@popperjs/core": "^2.9.2",
        "@windmill/react-ui": "^0.6.0",
        "autoprefixer": "^10.2.5",
        "eslint": "^7.28.0",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-fast-compare": "^3.2.0",
        "react-helmet": "^6.1.0",
        "react-native-event-listeners": "^1.0.7",
        "react-redux": "^7.2.4",
        "react-scroll": "^1.8.2",
        "redux-persist": "^6.0.0",
        "runes": "^0.4.3",
        "tailwindcss": "^2.1.2",
        "use-react-state": "^0.0.1",
        "use-redux-states": "^1.0.1",
        "ziggy-js": "^1.1.0"
    }
}
